
# 浅拷贝拷贝出来的对象内存地址变了，但是里面的可变类型数据的内存地址并没有变，修改其中一个其他的对象中的数据也会改变
# 深拷贝就是完全复制出来一份

# 不可变数据类型：数字，字符串，元组
# 可变数据类型：列表，字典，集合
import copy

l = ['1','2','3',{1:2}]
l2 = copy.copy(l)
print('l2', l2)

l3 = copy.deepcopy(l)
print('l3', l3)

l[0] = 'a'
print('/////////////////')
print('l2', l2)
print('l3', l3)


l[3][1] = 'xxxxx'

print('/////////////////')
print('l2', l2)
print('l3', l3)


